<!DOCTYPE html>
<html lang="en">
    <head>
        <>Flex box</> 
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <h1>Flex box</h1>
        <div class="flex-container">
            <a href="index.html">home</a>&nbsp;
            <a href="">Flex box model</a>&nbsp;
            <a href="https://www.google.com">Google</a>
        </div>
        <hr>
        <div class="flex-container">
            <div>
                <img src="https://s359.kapook.com/pagebuilder/c1c5d871-627a-4b2c-b381-6b067508964e.jpg" alt="img".
            </div>
            <div>
                <img src="https://image.makewebeasy.net/makeweb/m_1920x0/oDgJmY2kJ/DefaultData/%E0%B8%AB%E0%B8%B2%E0%B8%94%E0%B9%84%E0%B8%A3%E0%B9%88%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B9%8C_.png" alt="img".
            </div>
        </div>
    </body>
</html>