<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex box</title> 
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <!-- header -->
        <div class"header">
            <h1>My Website</h1>
            <p>with a <b>Flexble</b> layout.</p>
        </div>
        <!-- 1.Navigation Bar -->
        <div class="navbar">
            <a href="index.html">home</a>&nbsp;
            <a href="profile.html">Profile</a>&nbsp;
            <a href="contact.html">Contact</a>&nbsp;
            <a href="flex-box.html">Flex-box</a>&nbsp;
            <a href="https://www.google.com">Google</a>
        </div>
        <!-- 2.Flexible grid(contect) -->
        <div class="side">
            <div>
                <h2>About me</h2>
            </div>
            <div class="main">
                <h2>Title heading</h2>
                <h5>Title description</h5>
            </div>
            <div class="right">

            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <h2>footer</h2>
        </div>

    </body>
</html>